# oauth-login

./: README.md  build.gradle
src/main/java/com/security/oauthlogin/: CustomOAuth2ErrorResponseErrorHandler.java  CustomResponseErrorHandler.java  OauthLoginApplication.java  SecurityConfig.java
src/main/java/com/security/oauthlogin/auth/: CustomAuthenticationFailureHandler.java  CustomOAuth2ErrorResponseErrorHandler.java
src/main/java/com/security/oauthlogin/config/: OAuth2LoginSecurityConfig.java  SecurityConfig.java
src/main/java/com/security/oauthlogin/controllers/: CustomErrorController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: 404_error.html  500_error.html  index.html
src/test/java/com/security/oauthlogin/: OauthLoginApplicationTests.java
